<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="androidVersion"
            type="com.andersonblough.databinding.AndroidVersion"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{androidVersion.isCurrent ? @color/current : @color/white}"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{androidVersion.codename}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customText="@{androidVersion.versionNumber}"/>

    </LinearLayout>

</layout>